{
  "name": "ollyscale-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "Desktop-first OpenTelemetry observability platform for local development",
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanfaircloth/ollyscale.git"
  },
  "workspaces": [
    "apps/ollyscale-ui"
  ],
  "scripts": {},
  "devDependencies": {
    "conventional-changelog-conventionalcommits": "^9.1.0"
  }
}
