{
  "branches": ["main"],
  "tagFormat": "opamp-server-v${version}",
  "plugins": [
    ["@semantic-release/commit-analyzer", { "preset": "conventionalcommits" }],
    ["@semantic-release/release-notes-generator", { "preset": "conventionalcommits" }],
    [
      "semantic-release-yaml",
      {
        "commands": [
          {
            "cwd": "../../charts/ollyscale",
            "file": "values.yaml",
            "selector": "opampServer.image.tag",
            "value": "v${nextRelease.version}"
          }
        ]
      }
    ],
    [
      "@codedependant/semantic-release-docker",
      {
        "dockerImage": "opamp-server",
        "dockerRegistry": "ghcr.io",
        "dockerProject": "ryanfaircloth/ollyscale",
        "dockerFile": "Dockerfile",
        "dockerContext": ".",
        "dockerTags": ["latest", "{{major}}", "{{major}}.{{minor}}", "{{version}}"],
        "dockerBuildFlags": {
          "platform": "linux/amd64,linux/arm64"
        },
        "dockerPublish": true
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["../../charts/ollyscale/values.yaml"],
        "message": "chore(opamp-server): release v${nextRelease.version}"
      }
    ],
    "@semantic-release/github"
  ]
}
