{
  "branches": ["main"],
  "tagFormat": "chart-otel-agent-v${version}",
  "plugins": [
    ["@semantic-release/commit-analyzer", { "preset": "conventionalcommits" }],
    ["@semantic-release/release-notes-generator", { "preset": "conventionalcommits" }],
    [
      "semantic-release-helm3",
      {
        "chartPath": ".",
        "registry": "oci://ghcr.io/ryanfaircloth/ollyscale/charts",
        "onlyUpdateVersion": false
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["Chart.yaml"],
        "message": "chore(chart-otel-agent): release v${nextRelease.version}"
      }
    ],
    "@semantic-release/github"
  ]
}
